# health-calculator

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/health/calculator/bmi/tracker/: ExampleInstrumentedTest.kt
app/src/layout/: widget_health_large.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/calculator/bmi/tracker/: HealthCalculatorApp.kt  MainActivity.kt  logs.txt
app/src/main/java/com/health/calculator/bmi/tracker/calculator/: BSACalculator.kt  BSAEdgeCaseValidator.kt  MetabolicSyndromeCalculator.kt  MetabolicSyndromePartialAssessment.kt  MetabolicSyndromeRecommendations.kt  MetabolicSyndromeStandards.kt
app/src/main/java/com/health/calculator/bmi/tracker/data/: BSATrackingRepository.kt  MetabolicSyndromeTrackingRepository.kt  WaterWidgetRepository.kt
app/src/main/java/com/health/calculator/bmi/tracker/domain/: WaterGamificationEngine.kt
app/src/main/java/com/health/calculator/bmi/tracker/notification/: BpNotificationHelper.kt  WaterNotificationHelper.kt  WaterReminderScheduler.kt
app/src/main/java/com/health/calculator/bmi/tracker/notifications/: AppUsageTracker.kt  BootReceiver.kt  EnhancedNotificationBuilder.kt  InactivityChecker.kt  NotificationChannelsManager.kt  NotificationContextDataProvider.kt  NotificationPermissionHelper.kt  NotificationRateLimiter.kt  NotificationStatistics.kt  QuickActionReceiver.kt  ReminderBroadcastReceiver.kt  ReminderScheduler.kt  SmartNotificationContentBuilder.kt  SnoozedReminderReceiver.kt  StreakFreezeReceiver.kt  StreakProtectionChecker.kt  WeeklyReportScheduler.kt  WeightReminderManager.kt
app/src/main/java/com/health/calculator/bmi/tracker/receiver/: BootReceiver.kt  WaterQuickLogReceiver.kt  WaterReminderReceiver.kt
app/src/main/java/com/health/calculator/bmi/tracker/util/: ActivityHeartRateReference.kt  CalorieEdgeCaseHandler.kt  HealthScoreCalculator.kt  HeartRateZoneCalculator.kt  HeartRateZoneRecommendations.kt  SmartRecommendationEngine.kt  VO2MaxCalculator.kt  WHOExerciseGuidelines.kt  WaterShareHelper.kt
app/src/main/java/com/health/calculator/bmi/tracker/viewmodel/: BSAViewModel.kt
app/src/main/java/com/health/calculator/bmi/tracker/widget/: BootReceiver.kt  CalculatorResultSyncManager.kt  CalculatorType.kt  HealthSummaryLargeWidget.kt  HealthSummaryMediumWidget.kt  HealthWidgetSyncManager.kt  QuickCalculateWidget.kt  SingleCalculatorWidget.kt  SingleWidgetConfigActivity.kt  StreakWidget.kt  WaterIntakeMediumWidget.kt  WaterIntakeSmallWidget.kt  WaterIntakeWidget.kt  WaterWidgetActions.kt  WaterWidgetDataProvider.kt  WaterWidgetSyncManager.kt  WidgetConfigActivity.kt  WidgetDataNotifier.kt  (+2 more)
app/src/main/res/drawable/: config_btn_add.xml  config_item_bg.xml  config_preview_frame.xml  config_spinner_bg.xml  config_theme_card_dark.xml  config_theme_selected.xml  health_metric_card_bg.xml  ic_bmi.xml  ic_calories.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_streak.xml  ic_water.xml  ic_water_drop_widget.xml  ic_weight.xml  ic_widget_arrow.xml  ic_widget_settings.xml  preview_widget_health_medium.xml  preview_widget_quick_calc.xml  preview_widget_single_calc.xml  preview_widget_streak.xml  preview_widget_water_small.xml  widget_background_large.xml  widget_btn_blue_outline.xml  widget_circle_bg.xml  widget_quick_bg.xml  widget_quick_card.xml  widget_single_bg.xml  widget_streak_bg.xml
app/src/main/res/layout/: activity_single_widget_config.xml  activity_widget_config.xml  layout_widget_nav_button.xml  widget_health_large.xml  widget_health_medium.xml  widget_quick_calculate.xml  widget_single_calculator.xml  widget_streak.xml  widget_water_medium.xml  widget_water_small.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  widget_health_large_info.xml  widget_health_medium_info.xml  widget_quick_calculate_info.xml  widget_single_calculator_info.xml  widget_streak_info.xml  widget_water_medium_info.xml  widget_water_small_info.xml
app/src/test/java/com/health/calculator/bmi/tracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+402 files in other folders)
